\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {2}Project Description}{4}{}%
\contentsline {chapter}{\numberline {3}Theoretical Background}{6}{}%
\contentsline {section}{\numberline {3.1}Mathematical Foundations}{6}{}%
\contentsline {section}{\numberline {3.2}Machine Learning}{6}{}%
\contentsline {subsection}{\numberline {3.2.1}K-means Clustering}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}Hierarchical clustering}{7}{}%
\contentsline {section}{\numberline {3.3}Deep Learning}{8}{}%
\contentsline {subsection}{\numberline {3.3.1}Artificial Neural Networks}{8}{}%
\contentsline {subsection}{\numberline {3.3.2}Computational Representations}{9}{}%
\contentsline {chapter}{\numberline {4}Data Exploration}{10}{}%
\contentsline {section}{\numberline {4.1}Data Representation}{10}{}%
\contentsline {section}{\numberline {4.2}Data preparation}{11}{}%
\contentsline {subsection}{\numberline {4.2.1}Balancing}{11}{}%
\contentsline {subsection}{\numberline {4.2.2}Clustering}{13}{}%
\contentsline {subsection}{\numberline {4.2.3}Feature selection}{13}{}%
\contentsline {chapter}{\numberline {5}Results}{15}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{16}{}%
