\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{gallego2015nonsurgical}
\citation{bleeker2012recent}
\citation{gallego2015nonsurgical}
\citation{dirkse2019stem}
\citation{bleeker2012recent}
\citation{gradesandpriorsubdivision}
\citation{cellsubsets}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{long1977raman}
\citation{graves1989practical}
\citation{ramanDL}
\citation{ho2019rapid}
\citation{liu2017deep}
\citation{liu2017deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Foundations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{6}{}\protected@file@percent }
\citation{macqueen}
\citation{chawla2013k}
\citation{chawla2013k}
\citation{mahajan2009planar}
\citation{pakhira2014linear}
\citation{murtagh1983survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}K-means Clustering}{7}{}\protected@file@percent }
\newlabel{eqn:Ti}{{2.1}{7}}
\newlabel{eqn:Si}{{2.2}{7}}
\citation{scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hierarchical clustering}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Distance metrics}{8}{}\protected@file@percent }
\newlabel{eqn:euclid}{{2.3}{8}}
\newlabel{eqn:manhattan}{{2.4}{8}}
\newlabel{eqn:cosine}{{2.5}{8}}
\citation{shalizi2009distances}
\citation{dash1997feature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Linkage Criteria}{9}{}\protected@file@percent }
\newlabel{eqn:single}{{2.6}{9}}
\newlabel{eqn:complete}{{2.7}{9}}
\newlabel{eqn:average}{{2.8}{9}}
\newlabel{eqn:ward}{{2.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feature Selection}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Artificial Neural Networks}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computational Representations}{11}{}\protected@file@percent }
\citation{friedmann2014glioblastoma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Exploration}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{liu2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Representation}{13}{}\protected@file@percent }
\citation{cellsubsets}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data preparation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Organization and Balance}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table showing the distribution of data in the initial dataset after removing the problematic samples. The number of samples are displayed on the first row, the number of spectra in each class is shown on the second row. The percentage of the entire dataset is shown on the third row. The majority class is LGm 2 and minority is LGm 6. Classes LGm 1, 3 and 6 must be expanded to balance the data.\relax }}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{3.1}{15}}
\citation{scikit}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribution of the training data and the testing data\relax }}{16}{}\protected@file@percent }
\newlabel{table:2}{{3.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distribution of the testing data following balancing\relax }}{16}{}\protected@file@percent }
\newlabel{table:3}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{16}{}\protected@file@percent }
\citation{macqueen}
\citation{scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The standard deviation test}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Old text}{17}{}\protected@file@percent }
\citation{scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Feature selection (OLD)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gallego2015nonsurgical}{1}
\bibcite{bleeker2012recent}{2}
\bibcite{dirkse2019stem}{3}
\bibcite{gradesandpriorsubdivision}{4}
\bibcite{cellsubsets}{5}
\bibcite{long1977raman}{6}
\bibcite{graves1989practical}{7}
\bibcite{ramanDL}{8}
\bibcite{ho2019rapid}{9}
\bibcite{liu2017deep}{10}
\bibcite{macqueen}{11}
\bibcite{chawla2013k}{12}
\bibcite{mahajan2009planar}{13}
\bibcite{pakhira2014linear}{14}
\bibcite{murtagh1983survey}{15}
\bibcite{scikit}{16}
\bibcite{shalizi2009distances}{17}
\bibcite{dash1997feature}{18}
\bibcite{friedmann2014glioblastoma}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:spectraplot}{{A}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of samples drawn from the data, HF-1293 display a common pattern across all samples, HF-1887 is removed due to problematic handling\relax }}{23}{}\protected@file@percent }
\newlabel{fig:example}{{A.1}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Spectra from patient HF-1293. The rest of the samples available share in this pattern with some deviations}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Spectra from patient HF-1887. The frequencies tilt towards the upper part of the plot. The example is decidedly removed from the analysis.}}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:features0}{{B}{24}}
\newlabel{appendix:hierimg0}{{B}{24}}
\gdef \@abspage@last{26}
