\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{gallego2015nonsurgical}
\citation{bleeker2012recent}
\citation{gallego2015nonsurgical}
\citation{dirkse2019stem}
\citation{bleeker2012recent}
\citation{gradesandpriorsubdivision}
\citation{cellsubsets}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{long1977raman}
\citation{graves1989practical}
\citation{ramanDL}
\citation{ho2019rapid}
\citation{liu2017deep}
\citation{liu2017deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Foundations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{5}{}\protected@file@percent }
\citation{macqueen}
\citation{chawla2013k}
\citation{chawla2013k}
\citation{mahajan2009planar}
\citation{pakhira2014linear}
\citation{murtagh1983survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}K-means Clustering}{6}{}\protected@file@percent }
\newlabel{eqn:Ti}{{2.1}{6}}
\newlabel{eqn:Si}{{2.2}{6}}
\citation{scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hierarchical clustering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Distance metrics}{7}{}\protected@file@percent }
\newlabel{eqn:euclid}{{2.3}{7}}
\newlabel{eqn:manhattan}{{2.4}{7}}
\newlabel{eqn:cosine}{{2.5}{7}}
\citation{shalizi2009distances}
\citation{dash1997feature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Linkage Criteria}{8}{}\protected@file@percent }
\newlabel{eqn:single}{{2.6}{8}}
\newlabel{eqn:complete}{{2.7}{8}}
\newlabel{eqn:average}{{2.8}{8}}
\newlabel{eqn:ward}{{2.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feature Selection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Artificial Neural Networks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computational Representations}{10}{}\protected@file@percent }
\citation{friedmann2014glioblastoma}
\citation{liu2017deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Exploration}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Representation}{12}{}\protected@file@percent }
\citation{cellsubsets}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data preparation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Balancing}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table showing the distribution of data in the initial dataset, the majority class is LGm2 and minority is LGm6. The classes must be expanded to balance the data.\relax }}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The data distribution after removing problematic samples\relax }}{14}{}\protected@file@percent }
\newlabel{table:2}{{3.2}{14}}
\citation{macqueen}
\citation{scikit}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distribution of the training data\relax }}{15}{}\protected@file@percent }
\newlabel{table:3}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Clustering}{15}{}\protected@file@percent }
\citation{scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feature selection}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gallego2015nonsurgical}{1}
\bibcite{bleeker2012recent}{2}
\bibcite{dirkse2019stem}{3}
\bibcite{gradesandpriorsubdivision}{4}
\bibcite{cellsubsets}{5}
\bibcite{long1977raman}{6}
\bibcite{graves1989practical}{7}
\bibcite{ramanDL}{8}
\bibcite{ho2019rapid}{9}
\bibcite{liu2017deep}{10}
\bibcite{macqueen}{11}
\bibcite{chawla2013k}{12}
\bibcite{mahajan2009planar}{13}
\bibcite{pakhira2014linear}{14}
\bibcite{murtagh1983survey}{15}
\bibcite{scikit}{16}
\bibcite{shalizi2009distances}{17}
\bibcite{dash1997feature}{18}
\bibcite{friedmann2014glioblastoma}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:spectraplot}{{A}{21}}
\newlabel{appendix:spectrumTable2}{{A}{21}}
\newlabel{appendix:hierimg0}{{A}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of samples drawn from the data, HF-1293 display a common pattern across all samples, HF-1887 is removed due to problematic handling\relax }}{21}{}\protected@file@percent }
\newlabel{fig:example}{{A.1}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Spectra from patient HF-1293. The rest of the samples available share in this pattern with some deviations}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Spectra from patient HF-1887. The frequencies tilt towards the upper part of the plot. The example is decidedly removed from the analysis.}}}{21}{}\protected@file@percent }
\gdef \@abspage@last{23}
