\relax 
\bbl@beforestart
\bibstyle{ieeetran}
\babel@aux{english}{}
\citation{test}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cellsubsets}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Description}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematical Foundations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning}{5}\protected@file@percent }
\citation{macqueen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}K-means Clustering}{6}\protected@file@percent }
\newlabel{eqn:Ti}{{3.1}{6}}
\newlabel{eqn:Si}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hierarchical clustering}{6}\protected@file@percent }
\citation{scikit}
\newlabel{eqn:euclid}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Artificial Neural Networks}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Computational Representations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Exploration}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Representation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data preparation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Balancing}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the distribution of data in the initial dataset}}{10}\protected@file@percent }
\newlabel{table:1}{{4.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The data distribution after removing problematic samples}}{11}\protected@file@percent }
\newlabel{table:2}{{4.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Distribution of the training data}}{11}\protected@file@percent }
\newlabel{table:3}{{4.3}{11}}
\citation{macqueen}
\citation{scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Clustering}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Feature selection}{12}\protected@file@percent }
\citation{scikit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{einstein}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cellsubsets}{1}
\bibcite{macqueen}{2}
\bibcite{scikit}{3}
\bibcite{einstein}{4}
\newlabel{appendix:spectrumTable1}{{6}{17}}
\newlabel{appendix:spectrumTable2}{{6}{17}}
\newlabel{appendix:hierimg0}{{6}{17}}
