This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty journal in lowry2014concepts
Warning--can't use both volume and number fields in macqueen
You've used 32 entries,
            1876 wiz_defined-function locations,
            685 strings with 9852 characters,
and the built_in function-call counts, 9718 in all, are:
= -- 952
> -- 425
< -- 0
+ -- 156
- -- 124
* -- 729
:= -- 1389
add.period$ -- 32
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 489
empty$ -- 867
format.name$ -- 124
if$ -- 2341
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 31
newline$ -- 99
num.names$ -- 32
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 683
swap$ -- 219
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 99
width$ -- 34
write$ -- 327
(There were 2 warnings)
