\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {2}Preliminaries}{7}{}%
\contentsline {section}{\numberline {2.1}Statistics}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}The standard deviation test}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}The interquartile range method}{9}{}%
\contentsline {subsection}{\numberline {2.1.3}Analysis of variance}{9}{}%
\contentsline {section}{\numberline {2.2}Machine Learning}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}K-means Clustering}{12}{}%
\contentsline {subsection}{\numberline {2.2.2}Hierarchical clustering}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Distance metrics}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Linkage Criteria}{13}{}%
\contentsline {subsection}{\numberline {2.2.3}Feature Selection}{15}{}%
\contentsline {section}{\numberline {2.3}Deep Learning}{15}{}%
\contentsline {subsection}{\numberline {2.3.1}Neural Networks}{15}{}%
\contentsline {subsection}{\numberline {2.3.2}Activation functions}{16}{}%
\contentsline {subsection}{\numberline {2.3.3}Regularization}{18}{}%
\contentsline {subsection}{\numberline {2.3.4}Optimization}{18}{}%
\contentsline {chapter}{\numberline {3}Data Exploration}{21}{}%
\contentsline {section}{\numberline {3.1}Data Representation}{22}{}%
\contentsline {section}{\numberline {3.2}Balancing the Data}{25}{}%
\contentsline {section}{\numberline {3.3}Feature Selection and Visual Analysis}{28}{}%
\contentsline {subsection}{\numberline {3.3.1}The frequency criterion}{29}{}%
\contentsline {subsection}{\numberline {3.3.2}The standard deviation test}{31}{}%
\contentsline {subsection}{\numberline {3.3.3}The Interquartile range method}{33}{}%
\contentsline {subsection}{\numberline {3.3.4}Hierarchical clustering}{36}{}%
\contentsline {subsection}{\numberline {3.3.5}K-means clustering}{41}{}%
\contentsline {section}{\numberline {3.4}Post analytical feature extraction}{43}{}%
\contentsline {chapter}{\numberline {4}Applying the Data}{45}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{50}{}%
\contentsline {chapter}{Appendices}{61}{}%
\contentsline {chapter}{\numberline {A}Feature Selection}{62}{}%
\contentsline {chapter}{\numberline {B}Spectral Images For Outlier Detection}{63}{}%
\contentsline {chapter}{\numberline {C}Confusion matrix from model predictions}{69}{}%
