This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--can't use both volume and number fields in macqueen
You've used 19 entries,
            1876 wiz_defined-function locations,
            608 strings with 7475 characters,
and the built_in function-call counts, 5954 in all, are:
= -- 573
> -- 278
< -- 0
+ -- 101
- -- 82
* -- 454
:= -- 861
add.period$ -- 19
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 300
empty$ -- 522
format.name$ -- 82
if$ -- 1424
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 60
num.names$ -- 19
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 408
swap$ -- 134
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 60
width$ -- 21
write$ -- 197
(There was 1 warning)
