\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mayoglioma}
\citation{gallego2015nonsurgical}
\citation{bleeker2012recent}
\citation{nihglioma}
\citation{gallego2015nonsurgical}
\citation{bleeker2012recent}
\citation{hopkinsglioma}
\citation{cellsubsets}
\citation{ramanDL}
\citation{ho2019rapid}
\citation{liu2017deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Description}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematical Foundations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning}{6}{}\protected@file@percent }
\citation{macqueen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}K-means Clustering}{7}{}\protected@file@percent }
\newlabel{eqn:Ti}{{3.1}{7}}
\newlabel{eqn:Si}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hierarchical clustering}{7}{}\protected@file@percent }
\citation{scikit}
\newlabel{eqn:euclid}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Artificial Neural Networks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Computational Representations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Exploration}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Representation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data preparation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Balancing}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the distribution of data in the initial dataset}}{11}{}\protected@file@percent }
\newlabel{table:1}{{4.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The data distribution after removing problematic samples}}{12}{}\protected@file@percent }
\newlabel{table:2}{{4.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Distribution of the training data}}{12}{}\protected@file@percent }
\newlabel{table:3}{{4.3}{12}}
\citation{macqueen}
\citation{scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Clustering}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Feature selection}{13}{}\protected@file@percent }
\citation{scikit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mayoglioma}{1}
\bibcite{gallego2015nonsurgical}{2}
\bibcite{bleeker2012recent}{3}
\bibcite{nihglioma}{4}
\bibcite{hopkinsglioma}{5}
\bibcite{cellsubsets}{6}
\bibcite{ramanDL}{7}
\bibcite{ho2019rapid}{8}
\bibcite{liu2017deep}{9}
\bibcite{macqueen}{10}
\bibcite{scikit}{11}
\newlabel{appendix:spectrumTable1}{{6}{19}}
\newlabel{appendix:spectrumTable2}{{6}{19}}
\newlabel{appendix:hierimg0}{{6}{19}}
\gdef \@abspage@last{21}
