\begin{thebibliography}{10}

\bibitem{von2016search}
C.~S. von Bartheld, J.~Bahney, and S.~Herculano-Houzel, ``The search for true
  numbers of neurons and glial cells in the human brain: a review of 150 years
  of cell counting,'' {\em Journal of Comparative Neurology}, vol.~524, no.~18,
  pp.~3865--3895, 2016.

\bibitem{glialcells}
S.~J{\"a}kel and L.~Dimou, ``Glial cells and their function in the adult brain:
  a journey through the history of their ablation,'' {\em Frontiers in cellular
  neuroscience}, vol.~11, p.~24, 2017.

\bibitem{gallego2015nonsurgical}
O.~Gallego, ``Nonsurgical treatment of recurrent glioblastoma,'' {\em Current
  oncology}, vol.~22, no.~4, p.~e273, 2015.

\bibitem{bleeker2012recent}
F.~E. Bleeker, R.~J. Molenaar, and S.~Leenstra, ``Recent advances in the
  molecular understanding of glioblastoma,'' {\em Journal of neuro-oncology},
  vol.~108, no.~1, pp.~11--27, 2012.

\bibitem{maas2020glioblastoma}
S.~L. Maas, E.~R. Abels, L.~L. Van De~Haar, X.~Zhang, L.~Morsett, S.~Sil,
  J.~Guedes, P.~Sen, S.~Prabhakar, S.~E. Hickman, {\em et~al.}, ``Glioblastoma
  hijacks microglial gene expression to support tumor growth,'' {\em Journal of
  neuroinflammation}, vol.~17, pp.~1--18, 2020.

\bibitem{dirkse2019stem}
A.~Dirkse, A.~Golebiewska, T.~Buder, P.~V. Nazarov, A.~Muller, S.~Poovathingal,
  N.~H. Brons, S.~Leite, N.~Sauvageot, D.~Sarkisjan, {\em et~al.}, ``Stem
  cell-associated heterogeneity in glioblastoma results from intrinsic tumor
  plasticity shaped by the microenvironment,'' {\em Nature communications},
  vol.~10, no.~1, pp.~1--16, 2019.

\bibitem{gradesandpriorsubdivision}
K.~Vigneswaran, S.~Neill, and C.~G. Hadjipanayis, ``Beyond the world health
  organization grading of infiltrating gliomas: advances in the molecular
  genetics of glioma classification,'' {\em Annals of translational medicine},
  vol.~3, no.~7, 2015.

\bibitem{hirose2013subgrouping}
Y.~Hirose, H.~Sasaki, M.~Abe, N.~Hattori, K.~Adachi, Y.~Nishiyama, S.~Nagahisa,
  T.~Hayashi, M.~Hasegawa, and K.~Yoshida, ``Subgrouping of gliomas on the
  basis of genetic profiles,'' {\em Brain tumor pathology}, vol.~30, no.~4,
  pp.~203--208, 2013.

\bibitem{cellsubsets}
M.~Ceccarelli, F.~P. Barthel, T.~M. Malta, T.~S. Sabedot, S.~R. Salama, B.~A.
  Murray, O.~Morozova, Y.~Newton, A.~Radenbaugh, S.~M. Pagnotta, {\em et~al.},
  ``Molecular profiling reveals biologically discrete subsets and pathways of
  progression in diffuse glioma,'' {\em Cell}, vol.~164, no.~3, pp.~550--563,
  2016.

\bibitem{dang2016idh}
L.~Dang, K.~Yen, and E.~Attar, ``Idh mutations in cancer and progress toward
  development of targeted therapeutics,'' {\em Annals of Oncology}, vol.~27,
  no.~4, pp.~599--608, 2016.

\bibitem{long1977raman}
D.~A. Long, ``Raman spectroscopy,'' {\em New York}, pp.~1--12, 1977.

\bibitem{graves1989practical}
P.~Graves and D.~Gardiner, ``Practical raman spectroscopy,'' {\em Springer},
  1989.

\bibitem{ramanDL}
M.~K. Maruthamuthu, A.~H. Raffiee, D.~M. De~Oliveira, A.~M. Ardekani, and M.~S.
  Verma, ``Raman spectra-based deep learning: A tool to identify microbial
  contamination,'' {\em MicrobiologyOpen}, vol.~9, no.~11, p.~e1122, 2020.

\bibitem{ho2019rapid}
C.-S. Ho, N.~Jean, C.~A. Hogan, L.~Blackmon, S.~S. Jeffrey, M.~Holodniy,
  N.~Banaei, A.~A. Saleh, S.~Ermon, and J.~Dionne, ``Rapid identification of
  pathogenic bacteria using raman spectroscopy and deep learning,'' {\em Nature
  communications}, vol.~10, no.~1, pp.~1--8, 2019.

\bibitem{liu2017deep}
J.~Liu, M.~Osadchy, L.~Ashton, M.~Foster, C.~J. Solomon, and S.~J. Gibson,
  ``Deep convolutional neural networks for raman spectrum recognition: a
  unified solution,'' {\em Analyst}, vol.~142, no.~21, pp.~4067--4074, 2017.

\bibitem{so2008sample}
S.~So, ``Why is the sample variance a biased estimator?,'' {\em Griffith
  University, Tech. Rep.}, vol.~9, 2008.

\bibitem{nobach2020practical}
H.~Nobach, ``Practical realization of bessel’s correction for the bias-free
  estimation of the auto-covariance and the cross-covariance functions,'' 2020.

\bibitem{geary1935ratio}
R.~C. Geary, ``The ratio of the mean deviation to the standard deviation as a
  test of normality,'' {\em Biometrika}, vol.~27, no.~3/4, pp.~310--332, 1935.

\bibitem{vinutha2018detection}
H.~Vinutha, B.~Poornima, and B.~Sagar, ``Detection of outliers using
  interquartile range technique from intrusion dataset,'' in {\em Information
  and Decision Sciences}, pp.~511--518, Springer, 2018.

\bibitem{walfish2006review}
S.~Walfish, ``A review of statistical outlier methods,'' {\em Pharmaceutical
  technology}, vol.~30, no.~11, p.~82, 2006.

\bibitem{dovoedo2015boxplot}
Y.~Dovoedo and S.~Chakraborti, ``Boxplot-based outlier detection for the
  location-scale family,'' {\em Communications in statistics-simulation and
  computation}, vol.~44, no.~6, pp.~1492--1513, 2015.

\bibitem{lowry2014concepts}
R.~Lowry, ``Concepts and applications of inferential statistics,'' 2014.

\bibitem{sebe2005machine}
N.~Sebe, I.~Cohen, A.~Garg, and T.~S. Huang, {\em Machine learning in computer
  vision}, vol.~29.
\newblock Springer Science \& Business Media, 2005.

\bibitem{allen2003natural}
J.~F. Allen, ``Natural language processing,'' in {\em Encyclopedia of computer
  science}, pp.~1218--1222, 2003.

\bibitem{malheiros2012too}
M.~Malheiros, C.~Jennett, S.~Patel, S.~Brostoff, and M.~A. Sasse, ``Too close
  for comfort: A study of the effectiveness and acceptability of rich-media
  personalized advertising,'' in {\em Proceedings of the SIGCHI conference on
  human factors in computing systems}, pp.~579--588, 2012.

\bibitem{macqueen}
J.~MacQueen {\em et~al.}, ``Some methods for classification and analysis of
  multivariate observations,'' in {\em Proceedings of the fifth Berkeley
  symposium on mathematical statistics and probability}, vol.~1, pp.~281--297,
  Oakland, CA, USA, 1967.

\bibitem{chawla2013k}
S.~Chawla and A.~Gionis, ``k-means--: A unified approach to clustering and
  outlier detection,'' in {\em Proceedings of the 2013 SIAM International
  Conference on Data Mining}, pp.~189--197, SIAM, 2013.

\bibitem{mahajan2009planar}
M.~Mahajan, P.~Nimbhorkar, and K.~Varadarajan, ``The planar k-means problem is
  np-hard,'' in {\em International Workshop on Algorithms and Computation},
  pp.~274--285, Springer, 2009.

\bibitem{pakhira2014linear}
M.~K. Pakhira, ``A linear time-complexity k-means algorithm using cluster
  shifting,'' in {\em 2014 International Conference on Computational
  Intelligence and Communication Networks}, pp.~1047--1051, IEEE, 2014.

\bibitem{murtagh1983survey}
F.~Murtagh, ``A survey of recent advances in hierarchical clustering
  algorithms,'' {\em The computer journal}, vol.~26, no.~4, pp.~354--359, 1983.

\bibitem{scikit}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' {\em Journal of Machine Learning Research},
  vol.~12, pp.~2825--2830, 2011.

\bibitem{shalizi2009distances}
C.~Shalizi, ``Distances between clustering, hierarchical clustering,'' {\em
  Lectures notes}, 2009.

\bibitem{dash1997feature}
M.~Dash and H.~Liu, ``Feature selection for classification,'' {\em Intelligent
  data analysis}, vol.~1, no.~3, pp.~131--156, 1997.

\bibitem{sharir2020cost}
O.~Sharir, B.~Peleg, and Y.~Shoham, ``The cost of training nlp models: A
  concise overview,'' {\em arXiv preprint arXiv:2004.08900}, 2020.

\bibitem{kukacka2012overview}
M.~Kukacka, ``Overview of deep neural networks,'' {\em WDS ‘12 Proc. of
  Contributed Papers}, 2012.

\bibitem{zhang2015deep}
J.~Zhang, C.~Zong, {\em et~al.}, ``Deep neural networks in machine translation:
  An overview.,'' {\em IEEE Intell. Syst.}, vol.~30, no.~5, pp.~16--25, 2015.

\bibitem{lee2017deep}
J.-G. Lee, S.~Jun, Y.-W. Cho, H.~Lee, G.~B. Kim, J.~B. Seo, and N.~Kim, ``Deep
  learning in medical imaging: general overview,'' {\em Korean journal of
  radiology}, vol.~18, no.~4, p.~570, 2017.

\bibitem{qiu2004opening}
F.~Qiu and J.~Jensen, ``Opening the black box of neural networks for remote
  sensing image classification,'' {\em International Journal of Remote
  Sensing}, vol.~25, no.~9, pp.~1749--1768, 2004.

\bibitem{wang2003artificial}
S.-C. Wang, ``Artificial neural network,'' in {\em Interdisciplinary computing
  in java programming}, pp.~81--100, Springer, 2003.

\bibitem{agarap2018deep}
A.~F. Agarap, ``Deep learning using rectified linear units (relu),'' {\em arXiv
  preprint arXiv:1803.08375}, 2018.

\bibitem{lu2019dying}
L.~Lu, Y.~Shin, Y.~Su, and G.~E. Karniadakis, ``Dying relu and initialization:
  Theory and numerical examples,'' {\em arXiv preprint arXiv:1903.06733}, 2019.

\bibitem{misra2019mish}
D.~Misra, ``Mish: A self regularized non-monotonic neural activation
  function,'' {\em arXiv preprint arXiv:1908.08681}, vol.~4, 2019.

\bibitem{srivastava2013improving}
N.~Srivastava, ``Improving neural networks with dropout,'' {\em University of
  Toronto}, vol.~182, no.~566, p.~7, 2013.

\bibitem{santurkar2018does}
S.~Santurkar, D.~Tsipras, A.~Ilyas, and A.~Madry, ``How does batch
  normalization help optimization?,'' {\em arXiv preprint arXiv:1805.11604},
  2018.

\bibitem{krippendorff2009mathematical}
K.~Krippendorff, ``Mathematical theory of communication,'' {\em Departmental
  Papers (ASC)}, p.~169, 2009.

\bibitem{shannon2001mathematical}
C.~E. Shannon, ``A mathematical theory of communication,'' {\em ACM SIGMOBILE
  mobile computing and communications review}, vol.~5, no.~1, pp.~3--55, 2001.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' {\em
  arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{friedmann2014glioblastoma}
D.~Friedmann-Morvinski, ``Glioblastoma heterogeneity and cancer cell
  plasticity,'' {\em Critical Reviews™ in Oncogenesis}, vol.~19, no.~5, 2014.

\bibitem{zhang2010baseline}
Z.-M. Zhang, S.~Chen, and Y.-Z. Liang, ``Baseline correction using adaptive
  iteratively reweighted penalized least squares,'' {\em Analyst}, vol.~135,
  no.~5, pp.~1138--1146, 2010.

\end{thebibliography}
