\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{}%
\contentsline {section}{\numberline {2.1}Statistics}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}The standard deviation test}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}The interquartile range method}{7}{}%
\contentsline {subsection}{\numberline {2.1.3}Analysis of variance}{7}{}%
\contentsline {section}{\numberline {2.2}Machine Learning}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}K-means Clustering}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Hierarchical clustering}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Distance metrics}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Linkage Criteria}{12}{}%
\contentsline {subsection}{\numberline {2.2.3}Feature Selection}{13}{}%
\contentsline {section}{\numberline {2.3}Deep Learning}{13}{}%
\contentsline {subsection}{\numberline {2.3.1}Neural Networks}{13}{}%
\contentsline {subsection}{\numberline {2.3.2}Activation functions}{15}{}%
\contentsline {subsection}{\numberline {2.3.3}Regularization}{16}{}%
\contentsline {subsection}{\numberline {2.3.4}Optimization}{16}{}%
\contentsline {chapter}{\numberline {3}Data Exploration}{19}{}%
\contentsline {section}{\numberline {3.1}Data Representation}{20}{}%
\contentsline {section}{\numberline {3.2}Balancing the Data}{23}{}%
\contentsline {section}{\numberline {3.3}Feature Selection and Visual Analysis}{26}{}%
\contentsline {subsection}{\numberline {3.3.1}The frequency criterion}{27}{}%
\contentsline {subsection}{\numberline {3.3.2}The standard deviation test}{29}{}%
\contentsline {subsection}{\numberline {3.3.3}The Interquartile range method}{31}{}%
\contentsline {subsection}{\numberline {3.3.4}Hierarchical clustering}{34}{}%
\contentsline {subsection}{\numberline {3.3.5}K-means clustering}{39}{}%
\contentsline {section}{\numberline {3.4}Post analytical feature extraction}{41}{}%
\contentsline {chapter}{\numberline {4}Applying the Data}{43}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{48}{}%
\contentsline {chapter}{Appendices}{60}{}%
\contentsline {chapter}{\numberline {A}Feature Selection}{61}{}%
\contentsline {chapter}{\numberline {B}Spectral Images For Outlier Detection}{62}{}%
\contentsline {chapter}{\numberline {C}Confusion matrix from model predictions}{68}{}%
