\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{von2016search}
\citation{glialcells}
\citation{gallego2015nonsurgical}
\citation{bleeker2012recent}
\citation{maas2020glioblastoma}
\citation{glialcells}
\citation{gallego2015nonsurgical}
\citation{dirkse2019stem}
\citation{bleeker2012recent}
\citation{gradesandpriorsubdivision}
\citation{gradesandpriorsubdivision}
\citation{hirose2013subgrouping}
\citation{cellsubsets}
\citation{dang2016idh}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{long1977raman}
\citation{graves1989practical}
\citation{ramanDL}
\citation{ho2019rapid}
\citation{liu2017deep}
\citation{liu2017deep}
\citation{rowntree1981statistics}
\citation{so2008sample}
\citation{nobach2020practical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistics}{6}{section.2.1}\protected@file@percent }
\newlabel{eqn:mean}{{2.1}{6}{Statistics}{equation.2.1.1}{}}
\citation{geary1935ratio}
\newlabel{eqn:std}{{2.2}{7}{Statistics}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The standard deviation test}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{eqn:zscore}{{2.3}{7}{The standard deviation test}{equation.2.1.3}{}}
\citation{vinutha2018detection}
\citation{walfish2006review}
\citation{dovoedo2015boxplot}
\citation{scheffe1999analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The interquartile range method}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analysis of variance}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{eqn:SS}{{2.4}{8}{Analysis of variance}{equation.2.1.4}{}}
\citation{lowry2014concepts}
\citation{sebe2005machine}
\citation{allen2003natural}
\citation{malheiros2012too}
\newlabel{eqn:Fval}{{2.5}{9}{Analysis of variance}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{9}{section.2.2}\protected@file@percent }
\citation{macqueen}
\newlabel{eqn:simplemodel}{{2.6}{10}{Machine Learning}{equation.2.2.6}{}}
\citation{chawla2013k}
\citation{chawla2013k}
\citation{mahajan2009planar}
\citation{pakhira2014linear}
\citation{murtagh1983survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}K-means Clustering}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{eqn:Ti}{{2.7}{11}{K-means Clustering}{equation.2.2.7}{}}
\newlabel{eqn:Si}{{2.8}{11}{K-means Clustering}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hierarchical clustering}{11}{subsection.2.2.2}\protected@file@percent }
\citation{scikit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Distance metrics}{12}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eqn:euclid}{{2.9}{12}{Distance metrics}{equation.2.2.9}{}}
\newlabel{eqn:manhattan}{{2.10}{12}{Distance metrics}{equation.2.2.10}{}}
\newlabel{eqn:cosine}{{2.11}{12}{Distance metrics}{equation.2.2.11}{}}
\citation{shalizi2009distances}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Linkage Criteria}{13}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{eqn:single}{{2.12}{13}{Linkage Criteria}{equation.2.2.12}{}}
\newlabel{eqn:complete}{{2.13}{13}{Linkage Criteria}{equation.2.2.13}{}}
\newlabel{eqn:average}{{2.14}{13}{Linkage Criteria}{equation.2.2.14}{}}
\citation{dash1997feature}
\citation{sharir2020cost}
\citation{kukacka2012overview}
\citation{zhang2015deep}
\citation{lee2017deep}
\citation{qiu2004opening}
\newlabel{eqn:ward}{{2.15}{14}{Linkage Criteria}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feature Selection}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Neural Networks}{14}{subsection.2.3.1}\protected@file@percent }
\citation{wang2003artificial}
\newlabel{eqn:prop}{{2.16}{15}{Neural Networks}{equation.2.3.16}{}}
\citation{agarap2018deep}
\citation{lu2019dying}
\citation{misra2019mish}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Activation functions}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{eqn:sig}{{2.17}{16}{Activation functions}{equation.2.3.17}{}}
\newlabel{eqn:tanh}{{2.18}{16}{Activation functions}{equation.2.3.18}{}}
\citation{srivastava2013improving}
\citation{santurkar2018does}
\newlabel{eqn:softmax}{{2.19}{17}{Activation functions}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regularization}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Optimization}{17}{subsection.2.3.4}\protected@file@percent }
\citation{krippendorff2009mathematical}
\citation{shannon2001mathematical}
\citation{kingma2014adam}
\newlabel{eqn:crossent}{{2.20}{18}{Optimization}{equation.2.3.20}{}}
\citation{friedmann2014glioblastoma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Exploration}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Representation}{21}{section.3.1}\protected@file@percent }
\citation{cellsubsets}
\citation{liu2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of samples drawn from the data: sample HF-1293 displays a common pattern across all samples, sample HF-1887 is removed due to the skewed baseline. The range of the values are normalized between -1 and 1 to more easily display the spectra. \relax }}{23}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrum}{{3.1}{23}{Examples of samples drawn from the data: sample HF-1293 displays a common pattern across all samples, sample HF-1887 is removed due to the skewed baseline. The range of the values are normalized between -1 and 1 to more easily display the spectra. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Spectra from patient HF-1293. The rest of the samples available share in this pattern with some deviations}}}{23}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Spectra from patient HF-1887. The frequencies tilt towards the upper part of the plot. The example is decidedly removed from the analysis.}}}{23}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample HF-3097 from LGm2, the spectra spikes are extremely rare. The range of the values are normalized between -1 and 1 to easier display the spectra.\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:HF3097}{{3.2}{24}{Sample HF-3097 from LGm2, the spectra spikes are extremely rare. The range of the values are normalized between -1 and 1 to easier display the spectra.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balancing the Data}{24}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The distribution of data in the initial dataset after removing the problematic samples.\relax }}{25}{table.caption.6}\protected@file@percent }
\newlabel{table:1}{{3.1}{25}{The distribution of data in the initial dataset after removing the problematic samples.\relax }{table.caption.6}{}}
\citation{scikit}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribution of the three datasets\relax }}{26}{table.caption.7}\protected@file@percent }
\newlabel{table:2}{{3.2}{26}{Distribution of the three datasets\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distribution of the testing data following balancing\relax }}{26}{table.caption.8}\protected@file@percent }
\newlabel{table:3}{{3.3}{26}{Distribution of the testing data following balancing\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Selection and Visual Analysis}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The frequency criterion}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample HF-2849 from LGm3. The yellow parts of the image represents the tumor spectra saved by the criterion, and the dark spots are outliers. The sample is confirmed to have necrotic tissue present in the upper part which the criterion fails to detect.\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:HF2849_1}{{3.3}{28}{Sample HF-2849 from LGm3. The yellow parts of the image represents the tumor spectra saved by the criterion, and the dark spots are outliers. The sample is confirmed to have necrotic tissue present in the upper part which the criterion fails to detect.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample HF-868 from LGm1. The areas detected are confirmed outliers.\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ADHF868}{{3.4}{29}{Sample HF-868 from LGm1. The areas detected are confirmed outliers.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The standard deviation test}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A comparison between the SDT and the frequency criterion for sample HF-448. \relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stdHF448}{{3.5}{30}{A comparison between the SDT and the frequency criterion for sample HF-448. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The result of SDT for sample HF-448, Several points are labeled as outliers}}}{30}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The frequency criterion outliers for HF-448}}}{30}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A comparison between the SDT and the frequency criterion for sample HF-868. Many spectra correspond to the frequency criterion. \relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stdHF868}{{3.6}{31}{A comparison between the SDT and the frequency criterion for sample HF-868. Many spectra correspond to the frequency criterion. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The result of SDT for sample HF-868}}}{31}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The frequency criterion outliers for HF-868}}}{31}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A comparison between the SDT and the frequency criterion for sample HF-2852. \relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stdHF2852}{{3.7}{32}{A comparison between the SDT and the frequency criterion for sample HF-2852. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The result of SDT for sample HF-2852}}}{32}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The frequency criterion outliers for HF-2852}}}{32}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Interquartile range method}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A comparison between IRM and the frequency criterion for sample HF-448. \relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:iqrHF448}{{3.8}{33}{A comparison between IRM and the frequency criterion for sample HF-448. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The result of the interquartile range for HF-448, Several well defined areas are separated form the majority of spectra}}}{33}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The frequency criterion for sample HF-448}}}{33}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A comparison between the interquartile range and the standard deviation test for sample HF-2802. In comparison, the interquartile range locates better defined areas than the standard deviation test, but many sporadic spots are present. \relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:HF2802comp}{{3.9}{34}{A comparison between the interquartile range and the standard deviation test for sample HF-2802. In comparison, the interquartile range locates better defined areas than the standard deviation test, but many sporadic spots are present. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The result of the interquartile range for HF-2802, some larger areas are detected with sporadic spots around the entire spectra.}}}{34}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The result of the standard deviation test for HF-2802. Few outliers are detected}}}{34}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A comparison between the interquartile range and the standard deviation test for sample HF-1010, LGm2. \relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:HF1010comp}{{3.10}{35}{A comparison between the interquartile range and the standard deviation test for sample HF-1010, LGm2. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The result of the interquartile range for HF-1010}}}{35}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The result of the standard deviation test for HF-1010.}}}{35}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Hierarchical clustering}{35}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Single linkage on sample HF-868 from LGm1: The test fails to detect any outlier areas. Leftmost image is the result of the model computing two clusters. The number of clusters increase towards the rightmost image.\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SL_HF868}{{3.11}{36}{Single linkage on sample HF-868 from LGm1: The test fails to detect any outlier areas. Leftmost image is the result of the model computing two clusters. The number of clusters increase towards the rightmost image.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Average linkage on sample HF-868 from LGm1: Leftmost image is the result of the model computing two clusters. The number of clusters increase towards the rightmost image.\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:AL_HF868}{{3.12}{37}{Average linkage on sample HF-868 from LGm1: Leftmost image is the result of the model computing two clusters. The number of clusters increase towards the rightmost image.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Complete linkage on sample HF-868 from LGm1. Leftmost image is the result of the model computing 2 clusters. The number of clusters increase towards the rightmost image.\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CL_HF868}{{3.13}{38}{Complete linkage on sample HF-868 from LGm1. Leftmost image is the result of the model computing 2 clusters. The number of clusters increase towards the rightmost image.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ward linkage on sample HF-868 from LGm1: The leftmost image is the result of the model computing 2 clusters. The number of clusters increase towards the rightmost image.\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:WL_HF868}{{3.14}{39}{Ward linkage on sample HF-868 from LGm1: The leftmost image is the result of the model computing 2 clusters. The number of clusters increase towards the rightmost image.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sample HF-2485 from LGm5, clustered by Hierarchical clustering using ward linkage. From left to right, is shown the results of computing from 2 to 7 clusters respectively. The oultliers are present from image 4 and up. \relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hf_2485}{{3.15}{40}{Sample HF-2485 from LGm5, clustered by Hierarchical clustering using ward linkage. From left to right, is shown the results of computing from 2 to 7 clusters respectively. The oultliers are present from image 4 and up. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}K-means clustering}{40}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces K-means clustering on sample HF-868 from LGm1: Leftmost image is the result of the model computing 2 clusters. The number of clusters increase towards the rightmost image.\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:KM_HF868}{{3.16}{41}{K-means clustering on sample HF-868 from LGm1: Leftmost image is the result of the model computing 2 clusters. The number of clusters increase towards the rightmost image.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Post analytical feature extraction}{42}{section.3.4}\protected@file@percent }
\citation{zhang2010baseline}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applying the Data}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{liu2017deep}
\citation{liu2017deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{glialcells}
\citation{gallego2015nonsurgical}
\citation{bleeker2012recent}
\citation{ramanDL}
\citation{ho2019rapid}
\citation{cellsubsets}
\citation{scikit}
\citation{cellsubsets}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{von2016search}{1}
\bibcite{glialcells}{2}
\bibcite{gallego2015nonsurgical}{3}
\bibcite{bleeker2012recent}{4}
\bibcite{maas2020glioblastoma}{5}
\bibcite{dirkse2019stem}{6}
\bibcite{gradesandpriorsubdivision}{7}
\bibcite{hirose2013subgrouping}{8}
\bibcite{cellsubsets}{9}
\bibcite{dang2016idh}{10}
\bibcite{long1977raman}{11}
\bibcite{graves1989practical}{12}
\bibcite{ramanDL}{13}
\bibcite{ho2019rapid}{14}
\bibcite{liu2017deep}{15}
\bibcite{rowntree1981statistics}{16}
\bibcite{so2008sample}{17}
\bibcite{nobach2020practical}{18}
\bibcite{geary1935ratio}{19}
\bibcite{vinutha2018detection}{20}
\bibcite{walfish2006review}{21}
\bibcite{dovoedo2015boxplot}{22}
\bibcite{scheffe1999analysis}{23}
\bibcite{lowry2014concepts}{24}
\bibcite{sebe2005machine}{25}
\bibcite{allen2003natural}{26}
\bibcite{malheiros2012too}{27}
\bibcite{macqueen}{28}
\bibcite{chawla2013k}{29}
\bibcite{mahajan2009planar}{30}
\bibcite{pakhira2014linear}{31}
\bibcite{murtagh1983survey}{32}
\bibcite{scikit}{33}
\bibcite{shalizi2009distances}{34}
\bibcite{dash1997feature}{35}
\bibcite{sharir2020cost}{36}
\bibcite{kukacka2012overview}{37}
\bibcite{zhang2015deep}{38}
\bibcite{lee2017deep}{39}
\bibcite{qiu2004opening}{40}
\bibcite{wang2003artificial}{41}
\bibcite{agarap2018deep}{42}
\bibcite{lu2019dying}{43}
\bibcite{misra2019mish}{44}
\bibcite{srivastava2013improving}{45}
\bibcite{santurkar2018does}{46}
\bibcite{krippendorff2009mathematical}{47}
\bibcite{shannon2001mathematical}{48}
\bibcite{kingma2014adam}{49}
\bibcite{friedmann2014glioblastoma}{50}
\bibcite{zhang2010baseline}{51}
\@writefile{toc}{\contentsline {chapter}{Appendices}{62}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Feature Selection}{63}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:features0}{{A}{63}{Feature Selection}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Spectral Images For Outlier Detection}{64}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:HF1293Comparison}{{B}{64}{Spectral Images For Outlier Detection}{appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The frequency criterion on sample HF-1293 from LGm1. The upper part of the sample also includes some outliers which the criterion fails to capture. \relax }}{64}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SL_HF868}{{B.1}{64}{The frequency criterion on sample HF-1293 from LGm1. The upper part of the sample also includes some outliers which the criterion fails to capture. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Single linkage on sample HF-1293 from LGm1. Few regions are detected, the number of clusters required to detect all outliers are unknown. \relax }}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SL_HF868}{{B.2}{65}{Single linkage on sample HF-1293 from LGm1. Few regions are detected, the number of clusters required to detect all outliers are unknown. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Complete linkage on sample HF-1293 from LGm1. Some areas are detected with two clusters. Six clusters and up appear to capture most outliers. \relax }}{66}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SL_HF868}{{B.3}{66}{Complete linkage on sample HF-1293 from LGm1. Some areas are detected with two clusters. Six clusters and up appear to capture most outliers. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Average linkage on sample HF-1293 from LGm1. With six clusters the same areas appear to be captured as those captured with two clusters when using complete linkage. \relax }}{67}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SL_HF868}{{B.4}{67}{Average linkage on sample HF-1293 from LGm1. With six clusters the same areas appear to be captured as those captured with two clusters when using complete linkage. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Ward linkage on sample HF-1293 from LGm1. Overwhelming correspondence with the frequency criterion with only two clusters. \relax }}{68}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SL_HF868}{{B.5}{68}{Ward linkage on sample HF-1293 from LGm1. Overwhelming correspondence with the frequency criterion with only two clusters. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces K-means on sample HF-868 from LGm1. This is the only method capable of detecting the above region. All models computing more than two clusters detect outliers in the upper part. \relax }}{69}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SL_HF868}{{B.6}{69}{K-means on sample HF-868 from LGm1. This is the only method capable of detecting the above region. All models computing more than two clusters detect outliers in the upper part. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Confusion matrix from model predictions}{70}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:confm_half}{{C}{70}{Confusion matrix from model predictions}{appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The confusion matrix of the predictions for the separated training set. The diagonal shows the correct predictions of the models, wrong predictions are the surrounding area. The values within the cells are the number of predictions for the class. The model can generalize well to the separated training set.\relax }}{70}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The confusion matrix of the predictions for the validation set. The validation set consists of samples not included in the training data. The samples are hard to generalize to. Only LGm1 is correctly labeled by the majority of predictions.\relax }}{70}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Pre-Processing Pipeline}{71}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:prep}{{D}{71}{Pre-Processing Pipeline}{appendix.1.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The pre-processing pipeline presented in Chapter 4. A batch of spectra with an equal number of spectra from each category is drawn from the training set. Each spectrum is then given a random baseline and additive Gaussian noise. The augmented data is then passed to the pre-processor which scales the data to a limited range.\relax }}{71}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Model Architecture}{72}{appendix.1.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:model}{{E}{72}{Model Architecture}{appendix.1.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The model architecture trained in the project. The input spectrum must be pre-processed. The network has five layers, the middle box represents the flattened data following propagation through the two initial convolutional layers. The input is then propagated through the dense layers to the last layer where the input has been transformed to a probability distribution, i.e., the sum of the signals equals 1.\relax }}{72}{figure.caption.38}\protected@file@percent }
\gdef \@abspage@last{75}
