This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--can't use both volume and number fields in macqueen
You've used 22 entries,
            1876 wiz_defined-function locations,
            626 strings with 8290 characters,
and the built_in function-call counts, 6974 in all, are:
= -- 659
> -- 353
< -- 0
+ -- 127
- -- 105
* -- 543
:= -- 1023
add.period$ -- 22
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 343
empty$ -- 597
format.name$ -- 105
if$ -- 1658
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 69
num.names$ -- 22
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 463
swap$ -- 153
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 70
width$ -- 24
write$ -- 228
(There was 1 warning)
