\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{von2016search}
\citation{glialcells}
\citation{gallego2015nonsurgical}
\citation{bleeker2012recent}
\citation{maas2020glioblastoma}
\citation{glialcells}
\citation{gallego2015nonsurgical}
\citation{dirkse2019stem}
\citation{bleeker2012recent}
\citation{gradesandpriorsubdivision}
\citation{gradesandpriorsubdivision}
\citation{hirose2013subgrouping}
\citation{cellsubsets}
\citation{dang2016idh}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{long1977raman}
\citation{graves1989practical}
\citation{ramanDL}
\citation{ho2019rapid}
\citation{liu2017deep}
\citation{liu2017deep}
\citation{rowntree1981statistics}
\citation{so2008sample}
\citation{nobach2020practical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistics}{5}{}\protected@file@percent }
\newlabel{eqn:mean}{{2.1}{5}}
\citation{geary1935ratio}
\newlabel{eqn:std}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The standard deviation test}{6}{}\protected@file@percent }
\newlabel{eqn:zscore}{{2.3}{6}}
\citation{vinutha2018detection}
\citation{walfish2006review}
\citation{dovoedo2015boxplot}
\citation{scheffe1999analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The interquartile range method}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analysis of variance}{7}{}\protected@file@percent }
\newlabel{eqn:SS}{{2.4}{7}}
\citation{lowry2014concepts}
\citation{sebe2005machine}
\citation{allen2003natural}
\citation{malheiros2012too}
\newlabel{eqn:Fval}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{8}{}\protected@file@percent }
\citation{macqueen}
\newlabel{eqn:simplemodel}{{2.6}{9}}
\citation{chawla2013k}
\citation{chawla2013k}
\citation{mahajan2009planar}
\citation{pakhira2014linear}
\citation{murtagh1983survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}K-means Clustering}{10}{}\protected@file@percent }
\newlabel{eqn:Ti}{{2.7}{10}}
\newlabel{eqn:Si}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hierarchical clustering}{10}{}\protected@file@percent }
\citation{scikit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Distance metrics}{11}{}\protected@file@percent }
\newlabel{eqn:euclid}{{2.9}{11}}
\newlabel{eqn:manhattan}{{2.10}{11}}
\newlabel{eqn:cosine}{{2.11}{11}}
\citation{shalizi2009distances}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Linkage Criteria}{12}{}\protected@file@percent }
\newlabel{eqn:single}{{2.12}{12}}
\newlabel{eqn:complete}{{2.13}{12}}
\newlabel{eqn:average}{{2.14}{12}}
\citation{dash1997feature}
\citation{sharir2020cost}
\citation{kukacka2012overview}
\citation{zhang2015deep}
\citation{lee2017deep}
\citation{qiu2004opening}
\newlabel{eqn:ward}{{2.15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feature Selection}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Neural Networks}{13}{}\protected@file@percent }
\citation{wang2003artificial}
\newlabel{eqn:prop}{{2.16}{14}}
\citation{agarap2018deep}
\citation{lu2019dying}
\citation{misra2019mish}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Activation functions}{15}{}\protected@file@percent }
\newlabel{eqn:sig}{{2.17}{15}}
\newlabel{eqn:tanh}{{2.18}{15}}
\citation{srivastava2013improving}
\citation{santurkar2018does}
\newlabel{eqn:softmax}{{2.19}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regularization}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Optimization}{16}{}\protected@file@percent }
\citation{krippendorff2009mathematical}
\citation{shannon2001mathematical}
\citation{kingma2014adam}
\newlabel{eqn:crossent}{{2.20}{17}}
\citation{friedmann2014glioblastoma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Exploration}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Representation}{20}{}\protected@file@percent }
\citation{cellsubsets}
\citation{liu2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of samples drawn from the data: sample HF-1293 displays a common pattern across all samples, sample HF-1887 is removed due to the skewed baseline. The range of the values are normalized between -1 and 1 to more easily display the spectra. \relax }}{22}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrum}{{3.1}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Spectra from patient HF-1293. The rest of the samples available share in this pattern with some deviations}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Spectra from patient HF-1887. The frequencies tilt towards the upper part of the plot. The example is decidedly removed from the analysis.}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample HF-3097 from LGm2, the spectra spikes are extremely rare. The range of the values are normalized between -1 and 1 to easier display the spectra.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:HF3097}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balancing the Data}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The distribution of data in the initial dataset after removing the problematic samples.\relax }}{24}{}\protected@file@percent }
\newlabel{table:1}{{3.1}{24}}
\citation{scikit}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribution of the three datasets\relax }}{25}{}\protected@file@percent }
\newlabel{table:2}{{3.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distribution of the testing data following balancing\relax }}{25}{}\protected@file@percent }
\newlabel{table:3}{{3.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Selection and Visual Analysis}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The frequency criterion}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample HF-2849 from LGm3. The yellow parts of the image represents the tumor spectra saved by the criterion, and the dark spots are outliers. The sample is confirmed to have necrotic tissue present in the upper part which the criterion fails to detect.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:HF2849_1}{{3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample HF-868 from LGm1. The areas detected are confirmed outliers.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:ADHF868}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The standard deviation test}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A comparison between the SDT and the frequency criterion for sample HF-448. \relax }}{29}{}\protected@file@percent }
\newlabel{fig:stdHF448}{{3.5}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The result of SDT for sample HF-448, Several points are labeled as outliers}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The frequency criterion outliers for HF-448}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A comparison between the SDT and the frequency criterion for sample HF-868. Many spectra correspond to the frequency criterion. \relax }}{30}{}\protected@file@percent }
\newlabel{fig:stdHF868}{{3.6}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The result of SDT for sample HF-868}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The frequency criterion outliers for HF-868}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A comparison between the SDT and the frequency criterion for sample HF-2852. \relax }}{31}{}\protected@file@percent }
\newlabel{fig:stdHF2852}{{3.7}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The result of SDT for sample HF-2852}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The frequency criterion outliers for HF-2852}}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Interquartile range method}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A comparison between IRM and the frequency criterion for sample HF-448. \relax }}{32}{}\protected@file@percent }
\newlabel{fig:iqrHF448}{{3.8}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The result of the interquartile range for HF-448, Several well defined areas are separated form the majority of spectra}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The frequency criterion for sample HF-448}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A comparison between the interquartile range and the standard deviation test for sample HF-2802. In comparison, the interquartile range locates better defined areas than the standard deviation test, but many sporadic spots are present. \relax }}{33}{}\protected@file@percent }
\newlabel{fig:HF2802comp}{{3.9}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The result of the interquartile range for HF-2802, some larger areas are detected with sporadic spots around the entire spectra.}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The result of the standard deviation test for HF-2802. Few outliers are detected}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A comparison between the interquartile range and the standard deviation test for sample HF-1010, LGm2. \relax }}{33}{}\protected@file@percent }
\newlabel{fig:HF1010comp}{{3.10}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The result of the interquartile range for HF-1010}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The result of the standard deviation test for HF-1010.}}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Hierarchical clustering}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Single linkage on sample HF-868 from LGm1: The test fails to detect any outlier areas. Leftmost image is the result of the model computing two clusters. The number of clusters increase towards the rightmost image.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:SL_HF868}{{3.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Average linkage on sample HF-868 from LGm1: Leftmost image is the result of the model computing two clusters. The number of clusters increase towards the rightmost image.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:AL_HF868}{{3.12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Complete linkage on sample HF-868 from LGm1. Leftmost image is the result of the model computing 2 clusters. The number of clusters increase towards the rightmost image.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:CL_HF868}{{3.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ward linkage on sample HF-868 from LGm1: The leftmost image is the result of the model computing 2 clusters. The number of clusters increase towards the rightmost image.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:WL_HF868}{{3.14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sample HF-2485 from LGm5, clustered by Hierarchical clustering using ward linkage. From left to right, is shown the results of computing from 2 to 7 clusters respectively. The oultliers are present from image 4 and up. \relax }}{39}{}\protected@file@percent }
\newlabel{fig:hf_2485}{{3.15}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}K-means clustering}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces K-means clustering on sample HF-868 from LGm1: Leftmost image is the result of the model computing 2 clusters. The number of clusters increase towards the rightmost image.\relax }}{40}{}\protected@file@percent }
\newlabel{fig:KM_HF868}{{3.16}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Post analytical feature extraction}{41}{}\protected@file@percent }
\citation{zhang2010baseline}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applying the Data}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{liu2017deep}
\citation{liu2017deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{glialcells}
\citation{gallego2015nonsurgical}
\citation{bleeker2012recent}
\citation{ramanDL}
\citation{ho2019rapid}
\citation{cellsubsets}
\citation{scikit}
\citation{cellsubsets}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{von2016search}{1}
\bibcite{glialcells}{2}
\bibcite{gallego2015nonsurgical}{3}
\bibcite{bleeker2012recent}{4}
\bibcite{maas2020glioblastoma}{5}
\bibcite{dirkse2019stem}{6}
\bibcite{gradesandpriorsubdivision}{7}
\bibcite{hirose2013subgrouping}{8}
\bibcite{cellsubsets}{9}
\bibcite{dang2016idh}{10}
\bibcite{long1977raman}{11}
\bibcite{graves1989practical}{12}
\bibcite{ramanDL}{13}
\bibcite{ho2019rapid}{14}
\bibcite{liu2017deep}{15}
\bibcite{rowntree1981statistics}{16}
\bibcite{so2008sample}{17}
\bibcite{nobach2020practical}{18}
\bibcite{geary1935ratio}{19}
\bibcite{vinutha2018detection}{20}
\bibcite{walfish2006review}{21}
\bibcite{dovoedo2015boxplot}{22}
\bibcite{scheffe1999analysis}{23}
\bibcite{lowry2014concepts}{24}
\bibcite{sebe2005machine}{25}
\bibcite{allen2003natural}{26}
\bibcite{malheiros2012too}{27}
\bibcite{macqueen}{28}
\bibcite{chawla2013k}{29}
\bibcite{mahajan2009planar}{30}
\bibcite{pakhira2014linear}{31}
\bibcite{murtagh1983survey}{32}
\bibcite{scikit}{33}
\bibcite{shalizi2009distances}{34}
\bibcite{dash1997feature}{35}
\bibcite{sharir2020cost}{36}
\bibcite{kukacka2012overview}{37}
\bibcite{zhang2015deep}{38}
\bibcite{lee2017deep}{39}
\bibcite{qiu2004opening}{40}
\bibcite{wang2003artificial}{41}
\bibcite{agarap2018deep}{42}
\bibcite{lu2019dying}{43}
\bibcite{misra2019mish}{44}
\bibcite{srivastava2013improving}{45}
\bibcite{santurkar2018does}{46}
\bibcite{krippendorff2009mathematical}{47}
\bibcite{shannon2001mathematical}{48}
\bibcite{kingma2014adam}{49}
\bibcite{friedmann2014glioblastoma}{50}
\bibcite{zhang2010baseline}{51}
\@writefile{toc}{\contentsline {chapter}{Appendices}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Feature Selection}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:features0}{{A}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Spectral Images For Outlier Detection}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:HF1293Comparison}{{B}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The frequency criterion on sample HF-1293 from LGm1. The upper part of the sample also includes some outliers which the criterion fails to capture. \relax }}{62}{}\protected@file@percent }
\newlabel{fig:SL_HF868}{{B.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Single linkage on sample HF-1293 from LGm1. Few regions are detected, the number of clusters required to detect all outliers are unknown. \relax }}{63}{}\protected@file@percent }
\newlabel{fig:SL_HF868}{{B.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Complete linkage on sample HF-1293 from LGm1. Some areas are detected with two clusters. Six clusters and up appear to capture most outliers. \relax }}{64}{}\protected@file@percent }
\newlabel{fig:SL_HF868}{{B.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Average linkage on sample HF-1293 from LGm1. With six clusters the same areas appear to be captured as those captured with two clusters when using complete linkage. \relax }}{65}{}\protected@file@percent }
\newlabel{fig:SL_HF868}{{B.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Ward linkage on sample HF-1293 from LGm1. Overwhelming correspondence with the frequency criterion with only two clusters. \relax }}{66}{}\protected@file@percent }
\newlabel{fig:SL_HF868}{{B.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \textit  {K-means} on sample HF-868 from LGm1. This is the only method capable of detecting the above region. All models computing more than two clusters detect outliers in the upper part. \relax }}{67}{}\protected@file@percent }
\newlabel{fig:SL_HF868}{{B.6}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Confusion matrix from model predictions}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:confm_half}{{C}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The confusion matrix of the predictions for the separated training set. The diagonal shows the correct predictions of the models, wrong predictions are the surrounding area. The values within the cells are the number of predictions for the class. The model can generalize well to the separated training set.\relax }}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The confusion matrix of the predictions for the validation set. The validation set consists of samples not included in the training data. The samples are hard to generalize to. Only LGm1 is correctly labeled by the majority of predictions.\relax }}{68}{}\protected@file@percent }
\gdef \@abspage@last{71}
