\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{}%
\contentsline {section}{\numberline {2.1}Mathematical Foundations}{5}{}%
\contentsline {section}{\numberline {2.2}Machine Learning}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}K-means Clustering}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Hierarchical clustering}{7}{}%
\contentsline {section}{\numberline {2.3}Deep Learning}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Artificial Neural Networks}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}Computational Representations}{8}{}%
\contentsline {chapter}{\numberline {3}Data Exploration}{9}{}%
\contentsline {section}{\numberline {3.1}Data Representation}{9}{}%
\contentsline {section}{\numberline {3.2}Data preparation}{10}{}%
\contentsline {subsection}{\numberline {3.2.1}Balancing}{10}{}%
\contentsline {subsection}{\numberline {3.2.2}Clustering}{12}{}%
\contentsline {subsection}{\numberline {3.2.3}Feature selection}{12}{}%
\contentsline {chapter}{\numberline {4}Results}{14}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{15}{}%
