\relax 
\bbl@beforestart
\bibstyle{ieeetran}
\babel@aux{english}{}
\citation{test}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Description}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematical Foundations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Set Theory}{5}\protected@file@percent }
\newlabel{eqn:card}{{3.1}{5}}
\newlabel{eqn:union}{{3.2}{6}}
\newlabel{eqn:intersection}{{3.3}{6}}
\newlabel{eqn:emptyC}{{3.4}{6}}
\newlabel{eqnuniverseC}{{3.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Statistics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Linear Algebra}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Calculus}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}K-means Clustering}{7}\protected@file@percent }
\newlabel{eqn:Ti}{{3.6}{8}}
\newlabel{eqn:Si}{{3.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Artificial Neural Networks}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Computational Representations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Exploration}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Representation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data preparation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Balancing}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the distribution of data in the initial dataset}}{11}\protected@file@percent }
\newlabel{table:1}{{4.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The data distribution after removing problematic samples}}{12}\protected@file@percent }
\newlabel{table:2}{{4.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Distribution of the training data}}{12}\protected@file@percent }
\newlabel{table:3}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Feature selection}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{einstein}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{einstein}{1}
\newlabel{appendix:spectrumTable1}{{6}{17}}
\newlabel{appendix:spectrumTable2}{{6}{17}}
