\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{}%
\contentsline {section}{\numberline {2.1}Mathematical Foundations}{7}{}%
\contentsline {section}{\numberline {2.2}Machine Learning}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}K-means Clustering}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Hierarchical clustering}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Distance metrics}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Linkage Criteria}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}Feature Selection}{11}{}%
\contentsline {section}{\numberline {2.3}Deep Learning}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Artificial Neural Networks}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}Computational Representations}{12}{}%
\contentsline {chapter}{\numberline {3}Data Exploration}{13}{}%
\contentsline {section}{\numberline {3.1}Data Representation}{14}{}%
\contentsline {section}{\numberline {3.2}Organization and Balance}{17}{}%
\contentsline {section}{\numberline {3.3}Analysis}{19}{}%
\contentsline {subsection}{\numberline {3.3.1}The frequency criterion}{21}{}%
\contentsline {subsection}{\numberline {3.3.2}The standard deviation test}{23}{}%
\contentsline {subsection}{\numberline {3.3.3}The Interquartile range method}{25}{}%
\contentsline {subsection}{\numberline {3.3.4}Hierarchical clustering}{28}{}%
\contentsline {subsection}{\numberline {3.3.5}K-means clustering}{31}{}%
\contentsline {chapter}{\numberline {4}Results}{35}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{36}{}%
\contentsline {chapter}{Appendices}{40}{}%
\contentsline {chapter}{\numberline {A}Spectral Plots}{41}{}%
\contentsline {chapter}{\numberline {B}Feature Selection}{42}{}%
\contentsline {chapter}{\numberline {C}Spectral Images For Outlier Detection}{43}{}%
