\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{}%
\contentsline {section}{\numberline {2.1}Mathematical Foundations}{5}{}%
\contentsline {section}{\numberline {2.2}Machine Learning}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}K-means Clustering}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Hierarchical clustering}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Distance metrics}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Linkage Criteria}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}Feature Selection}{9}{}%
\contentsline {section}{\numberline {2.3}Deep Learning}{9}{}%
\contentsline {subsection}{\numberline {2.3.1}Artificial Neural Networks}{9}{}%
\contentsline {subsection}{\numberline {2.3.2}Computational Representations}{10}{}%
\contentsline {chapter}{\numberline {3}Data Exploration}{11}{}%
\contentsline {section}{\numberline {3.1}Data Representation}{12}{}%
\contentsline {section}{\numberline {3.2}Data preparation}{13}{}%
\contentsline {subsection}{\numberline {3.2.1}Balancing}{13}{}%
\contentsline {subsection}{\numberline {3.2.2}Clustering}{15}{}%
\contentsline {subsection}{\numberline {3.2.3}Feature selection}{16}{}%
\contentsline {chapter}{\numberline {4}Results}{17}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{18}{}%
\contentsline {chapter}{\numberline {A}Appendix}{21}{}%
