This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--can't use both volume and number fields in macqueen
You've used 24 entries,
            1876 wiz_defined-function locations,
            639 strings with 8687 characters,
and the built_in function-call counts, 7702 in all, are:
= -- 740
> -- 375
< -- 0
+ -- 135
- -- 111
* -- 597
:= -- 1118
add.period$ -- 24
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 379
empty$ -- 660
format.name$ -- 111
if$ -- 1838
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 75
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 535
swap$ -- 173
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 78
width$ -- 26
write$ -- 250
(There was 1 warning)
