% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mayoglioma}
\BIBentryALTinterwordspacing
M.~C. Staff. Glioma. [Online]. Available:
  \url{https://www.mayoclinic.org/diseases-conditions/glioma/symptoms-causes/syc-20350251}
\BIBentrySTDinterwordspacing

\bibitem{cellsubsets}
M.~Ceccarelli, F.~P. Barthel, T.~M. Malta, T.~S. Sabedot, S.~R. Salama, B.~A.
  Murray, O.~Morozova, Y.~Newton, A.~Radenbaugh, S.~M. Pagnotta \emph{et~al.},
  ``Molecular profiling reveals biologically discrete subsets and pathways of
  progression in diffuse glioma,'' \emph{Cell}, vol. 164, no.~3, pp. 550--563,
  2016.

\bibitem{nihglioma}
\BIBentryALTinterwordspacing
N.~Genetic and R.~D.~I. Center. (2015) Glioma. [Online]. Available:
  \url{https://rarediseases.info.nih.gov/diseases/6513/glioma}
\BIBentrySTDinterwordspacing

\bibitem{hopkinsglioma}
\BIBentryALTinterwordspacing
J.~H. Medicine. Gliomas. [Online]. Available:
  \url{https://www.hopkinsmedicine.org/health/conditions-and-diseases/gliomas#:~:text=The%20treatment%20for%20a%20glioma,tumor's%20growth%20potential%20and%20aggressiveness.}
\BIBentrySTDinterwordspacing

\bibitem{macqueen}
J.~MacQueen \emph{et~al.}, ``Some methods for classification and analysis of
  multivariate observations,'' in \emph{Proceedings of the fifth Berkeley
  symposium on mathematical statistics and probability}, vol.~1, no.~14.\hskip
  1em plus 0.5em minus 0.4em\relax Oakland, CA, USA, 1967, pp. 281--297.

\bibitem{scikit}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\end{thebibliography}
