\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {2}Preliminaries}{6}{}%
\contentsline {section}{\numberline {2.1}Statistics}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}The standard deviation test}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}The interquartile range method}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Analysis of variance}{8}{}%
\contentsline {section}{\numberline {2.2}Machine Learning}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}K-means Clustering}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}Hierarchical clustering}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Distance metrics}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Linkage Criteria}{13}{}%
\contentsline {subsection}{\numberline {2.2.3}Feature Selection}{14}{}%
\contentsline {section}{\numberline {2.3}Deep Learning}{14}{}%
\contentsline {subsection}{\numberline {2.3.1}Neural Networks}{14}{}%
\contentsline {subsection}{\numberline {2.3.2}Activation functions}{16}{}%
\contentsline {subsection}{\numberline {2.3.3}Regularization}{17}{}%
\contentsline {subsection}{\numberline {2.3.4}Optimization}{17}{}%
\contentsline {chapter}{\numberline {3}Data Exploration}{20}{}%
\contentsline {section}{\numberline {3.1}Data Representation}{21}{}%
\contentsline {section}{\numberline {3.2}Balancing the Data}{24}{}%
\contentsline {section}{\numberline {3.3}Feature Selection and Visual Analysis}{26}{}%
\contentsline {subsection}{\numberline {3.3.1}The frequency criterion}{28}{}%
\contentsline {subsection}{\numberline {3.3.2}The standard deviation test}{30}{}%
\contentsline {subsection}{\numberline {3.3.3}The Interquartile range method}{32}{}%
\contentsline {subsection}{\numberline {3.3.4}Hierarchical clustering}{35}{}%
\contentsline {subsection}{\numberline {3.3.5}K-means clustering}{40}{}%
\contentsline {section}{\numberline {3.4}Post analytical feature extraction}{42}{}%
\contentsline {chapter}{\numberline {4}Applying the Data}{44}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{49}{}%
\contentsline {chapter}{Appendices}{62}{}%
\contentsline {chapter}{\numberline {A}Feature Selection}{63}{}%
\contentsline {chapter}{\numberline {B}Spectral Images For Outlier Detection}{64}{}%
\contentsline {chapter}{\numberline {C}Confusion matrix from model predictions}{70}{}%
\contentsline {chapter}{\numberline {D}Pre-Processing Pipeline}{71}{}%
\contentsline {chapter}{\numberline {E}Model Architecture}{72}{}%
