\relax 
\bbl@beforestart
\babel@aux{english}{}
\citation{gallego2015nonsurgical}
\citation{bleeker2012recent}
\citation{gallego2015nonsurgical}
\citation{dirkse2019stem}
\citation{bleeker2012recent}
\citation{gradesandpriorsubdivision}
\citation{cellsubsets}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{long1977raman}
\citation{graves1989practical}
\citation{ramanDL}
\citation{ho2019rapid}
\citation{liu2017deep}
\citation{liu2017deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Foundations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{5}\protected@file@percent }
\citation{macqueen}
\citation{mahajan2009planar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}K-means Clustering}{6}\protected@file@percent }
\newlabel{eqn:Ti}{{2.1}{6}}
\newlabel{eqn:Si}{{2.2}{6}}
\citation{scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hierarchical clustering}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Distance metrics}{7}\protected@file@percent }
\newlabel{eqn:euclid}{{2.3}{7}}
\newlabel{eqn:manhattan}{{2.4}{7}}
\newlabel{eqn:cosine}{{2.5}{7}}
\citation{dash1997feature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Linkage Criteria}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feature Selection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Artificial Neural Networks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computational Representations}{9}\protected@file@percent }
\citation{friedmann2014glioblastoma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Exploration}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cellsubsets}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Representation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data preparation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Balancing}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table showing the distribution of data in the initial dataset}}{12}\protected@file@percent }
\newlabel{table:1}{{3.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The data distribution after removing problematic samples}}{13}\protected@file@percent }
\newlabel{table:2}{{3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distribution of the training data}}{13}\protected@file@percent }
\newlabel{table:3}{{3.3}{13}}
\citation{macqueen}
\citation{scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Clustering}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feature selection}{14}\protected@file@percent }
\citation{scikit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gallego2015nonsurgical}{1}
\bibcite{bleeker2012recent}{2}
\bibcite{dirkse2019stem}{3}
\bibcite{gradesandpriorsubdivision}{4}
\bibcite{cellsubsets}{5}
\bibcite{long1977raman}{6}
\bibcite{graves1989practical}{7}
\bibcite{ramanDL}{8}
\bibcite{ho2019rapid}{9}
\bibcite{liu2017deep}{10}
\bibcite{macqueen}{11}
\bibcite{mahajan2009planar}{12}
\bibcite{scikit}{13}
\bibcite{dash1997feature}{14}
\bibcite{friedmann2014glioblastoma}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:spectraplot}{{A}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Spectras from patient HF-1293}}{20}\protected@file@percent }
\newlabel{appendix:spectrumTable2}{{A}{20}}
\newlabel{appendix:hierimg0}{{A}{20}}
