\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {2}Preliminaries}{7}{}%
\contentsline {section}{\numberline {2.1}Statistics}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}The standard deviation test}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}The interquartile range method}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Analysis of variance}{9}{}%
\contentsline {section}{\numberline {2.2}Machine Learning}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}K-means Clustering}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Hierarchical clustering}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Distance metrics}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Linkage Criteria}{11}{}%
\contentsline {subsection}{\numberline {2.2.3}Feature Selection}{12}{}%
\contentsline {section}{\numberline {2.3}Deep Learning}{13}{}%
\contentsline {subsection}{\numberline {2.3.1}Artificial Neural Networks}{13}{}%
\contentsline {subsection}{\numberline {2.3.2}Computational Representations}{13}{}%
\contentsline {chapter}{\numberline {3}Data Exploration}{15}{}%
\contentsline {section}{\numberline {3.1}Data Representation}{16}{}%
\contentsline {section}{\numberline {3.2}Organization and Balance}{19}{}%
\contentsline {section}{\numberline {3.3}Analysis}{21}{}%
\contentsline {subsection}{\numberline {3.3.1}The frequency criterion}{23}{}%
\contentsline {subsection}{\numberline {3.3.2}The standard deviation test}{25}{}%
\contentsline {subsection}{\numberline {3.3.3}The Interquartile range method}{27}{}%
\contentsline {subsection}{\numberline {3.3.4}Hierarchical clustering}{30}{}%
\contentsline {subsection}{\numberline {3.3.5}K-means clustering}{35}{}%
\contentsline {section}{\numberline {3.4}Post analytical feature extraction}{37}{}%
\contentsline {chapter}{\numberline {4}Results}{39}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{41}{}%
\contentsline {chapter}{Appendices}{45}{}%
\contentsline {chapter}{\numberline {A}Feature Selection}{46}{}%
\contentsline {chapter}{\numberline {B}Spectral Images For Outlier Detection}{47}{}%
