\begin{thebibliography}{10}

\bibitem{gallego2015nonsurgical}
O.~Gallego, ``Nonsurgical treatment of recurrent glioblastoma,'' {\em Current
  oncology}, vol.~22, no.~4, p.~e273, 2015.

\bibitem{bleeker2012recent}
F.~E. Bleeker, R.~J. Molenaar, and S.~Leenstra, ``Recent advances in the
  molecular understanding of glioblastoma,'' {\em Journal of neuro-oncology},
  vol.~108, no.~1, pp.~11--27, 2012.

\bibitem{dirkse2019stem}
A.~Dirkse, A.~Golebiewska, T.~Buder, P.~V. Nazarov, A.~Muller, S.~Poovathingal,
  N.~H. Brons, S.~Leite, N.~Sauvageot, D.~Sarkisjan, {\em et~al.}, ``Stem
  cell-associated heterogeneity in glioblastoma results from intrinsic tumor
  plasticity shaped by the microenvironment,'' {\em Nature communications},
  vol.~10, no.~1, pp.~1--16, 2019.

\bibitem{gradesandpriorsubdivision}
K.~Vigneswaran, S.~Neill, and C.~G. Hadjipanayis, ``Beyond the world health
  organization grading of infiltrating gliomas: advances in the molecular
  genetics of glioma classification,'' {\em Annals of translational medicine},
  vol.~3, no.~7, 2015.

\bibitem{cellsubsets}
M.~Ceccarelli, F.~P. Barthel, T.~M. Malta, T.~S. Sabedot, S.~R. Salama, B.~A.
  Murray, O.~Morozova, Y.~Newton, A.~Radenbaugh, S.~M. Pagnotta, {\em et~al.},
  ``Molecular profiling reveals biologically discrete subsets and pathways of
  progression in diffuse glioma,'' {\em Cell}, vol.~164, no.~3, pp.~550--563,
  2016.

\bibitem{long1977raman}
D.~A. Long, ``Raman spectroscopy,'' {\em New York}, pp.~1--12, 1977.

\bibitem{graves1989practical}
P.~Graves and D.~Gardiner, ``Practical raman spectroscopy,'' {\em Springer},
  1989.

\bibitem{ramanDL}
M.~K. Maruthamuthu, A.~H. Raffiee, D.~M. De~Oliveira, A.~M. Ardekani, and M.~S.
  Verma, ``Raman spectra-based deep learning: A tool to identify microbial
  contamination,'' {\em MicrobiologyOpen}, vol.~9, no.~11, p.~e1122, 2020.

\bibitem{ho2019rapid}
C.-S. Ho, N.~Jean, C.~A. Hogan, L.~Blackmon, S.~S. Jeffrey, M.~Holodniy,
  N.~Banaei, A.~A. Saleh, S.~Ermon, and J.~Dionne, ``Rapid identification of
  pathogenic bacteria using raman spectroscopy and deep learning,'' {\em Nature
  communications}, vol.~10, no.~1, pp.~1--8, 2019.

\bibitem{liu2017deep}
J.~Liu, M.~Osadchy, L.~Ashton, M.~Foster, C.~J. Solomon, and S.~J. Gibson,
  ``Deep convolutional neural networks for raman spectrum recognition: a
  unified solution,'' {\em Analyst}, vol.~142, no.~21, pp.~4067--4074, 2017.

\bibitem{macqueen}
J.~MacQueen {\em et~al.}, ``Some methods for classification and analysis of
  multivariate observations,'' in {\em Proceedings of the fifth Berkeley
  symposium on mathematical statistics and probability}, vol.~1, pp.~281--297,
  Oakland, CA, USA, 1967.

\bibitem{chawla2013k}
S.~Chawla and A.~Gionis, ``k-means--: A unified approach to clustering and
  outlier detection,'' in {\em Proceedings of the 2013 SIAM International
  Conference on Data Mining}, pp.~189--197, SIAM, 2013.

\bibitem{mahajan2009planar}
M.~Mahajan, P.~Nimbhorkar, and K.~Varadarajan, ``The planar k-means problem is
  np-hard,'' in {\em International Workshop on Algorithms and Computation},
  pp.~274--285, Springer, 2009.

\bibitem{pakhira2014linear}
M.~K. Pakhira, ``A linear time-complexity k-means algorithm using cluster
  shifting,'' in {\em 2014 International Conference on Computational
  Intelligence and Communication Networks}, pp.~1047--1051, IEEE, 2014.

\bibitem{murtagh1983survey}
F.~Murtagh, ``A survey of recent advances in hierarchical clustering
  algorithms,'' {\em The computer journal}, vol.~26, no.~4, pp.~354--359, 1983.

\bibitem{scikit}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' {\em Journal of Machine Learning Research},
  vol.~12, pp.~2825--2830, 2011.

\bibitem{shalizi2009distances}
C.~Shalizi, ``Distances between clustering, hierarchical clustering,'' {\em
  Lectures notes}, 2009.

\bibitem{dash1997feature}
M.~Dash and H.~Liu, ``Feature selection for classification,'' {\em Intelligent
  data analysis}, vol.~1, no.~3, pp.~131--156, 1997.

\bibitem{friedmann2014glioblastoma}
D.~Friedmann-Morvinski, ``Glioblastoma heterogeneity and cancer cell
  plasticity,'' {\em Critical Reviews™ in Oncogenesis}, vol.~19, no.~5, 2014.

\end{thebibliography}
