This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Repeated entry---line 423 of file ref.bib
 : @article{kingma2014adam
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in lowry2014concepts
Warning--empty publisher in allen2003natural
Warning--can't use both volume and number fields in macqueen
You've used 51 entries,
            1876 wiz_defined-function locations,
            783 strings with 12601 characters,
and the built_in function-call counts, 13934 in all, are:
= -- 1353
> -- 585
< -- 0
+ -- 219
- -- 168
* -- 1010
:= -- 2003
add.period$ -- 54
call.type$ -- 51
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 726
empty$ -- 1307
format.name$ -- 168
if$ -- 3374
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 53
newline$ -- 159
num.names$ -- 51
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 879
swap$ -- 296
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 139
width$ -- 53
write$ -- 505
(There was 1 error message)
