\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {2}Preliminaries}{7}{}%
\contentsline {section}{\numberline {2.1}Statistics}{7}{}%
\contentsline {section}{\numberline {2.2}Machine Learning}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}K-means Clustering}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Hierarchical clustering}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Distance metrics}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Linkage Criteria}{11}{}%
\contentsline {subsection}{\numberline {2.2.3}Feature Selection}{12}{}%
\contentsline {section}{\numberline {2.3}Deep Learning}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Artificial Neural Networks}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Computational Representations}{13}{}%
\contentsline {chapter}{\numberline {3}Data Exploration}{14}{}%
\contentsline {section}{\numberline {3.1}Data Representation}{15}{}%
\contentsline {section}{\numberline {3.2}Organization and Balance}{18}{}%
\contentsline {section}{\numberline {3.3}Analysis}{20}{}%
\contentsline {subsection}{\numberline {3.3.1}The frequency criterion}{22}{}%
\contentsline {subsection}{\numberline {3.3.2}The standard deviation test}{24}{}%
\contentsline {subsection}{\numberline {3.3.3}The Interquartile range method}{26}{}%
\contentsline {subsection}{\numberline {3.3.4}Hierarchical clustering}{29}{}%
\contentsline {subsection}{\numberline {3.3.5}K-means clustering}{34}{}%
\contentsline {section}{\numberline {3.4}Post analytical feature extraction}{36}{}%
\contentsline {chapter}{\numberline {4}Results}{38}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{39}{}%
\contentsline {chapter}{Appendices}{43}{}%
\contentsline {chapter}{\numberline {A}Feature Selection}{44}{}%
\contentsline {chapter}{\numberline {B}Spectral Images For Outlier Detection}{45}{}%
