\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{von2016search}
\citation{glialcells}
\citation{gallego2015nonsurgical}
\citation{bleeker2012recent}
\citation{maas2020glioblastoma}
\citation{glialcells}
\citation{gallego2015nonsurgical}
\citation{dirkse2019stem}
\citation{bleeker2012recent}
\citation{gradesandpriorsubdivision}
\citation{gradesandpriorsubdivision}
\citation{hirose2013subgrouping}
\citation{cellsubsets}
\citation{dang2016idh}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{long1977raman}
\citation{graves1989practical}
\citation{ramanDL}
\citation{ho2019rapid}
\citation{liu2017deep}
\citation{liu2017deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Foundations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{7}{}\protected@file@percent }
\citation{macqueen}
\citation{chawla2013k}
\citation{chawla2013k}
\citation{mahajan2009planar}
\citation{pakhira2014linear}
\citation{murtagh1983survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}K-means Clustering}{8}{}\protected@file@percent }
\newlabel{eqn:Ti}{{2.1}{8}}
\newlabel{eqn:Si}{{2.2}{8}}
\citation{scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hierarchical clustering}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Distance metrics}{9}{}\protected@file@percent }
\newlabel{eqn:euclid}{{2.3}{9}}
\newlabel{eqn:manhattan}{{2.4}{9}}
\newlabel{eqn:cosine}{{2.5}{9}}
\citation{shalizi2009distances}
\citation{dash1997feature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Linkage Criteria}{10}{}\protected@file@percent }
\newlabel{eqn:single}{{2.6}{10}}
\newlabel{eqn:complete}{{2.7}{10}}
\newlabel{eqn:average}{{2.8}{10}}
\newlabel{eqn:ward}{{2.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feature Selection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Artificial Neural Networks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computational Representations}{12}{}\protected@file@percent }
\citation{friedmann2014glioblastoma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Exploration}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Representation}{14}{}\protected@file@percent }
\citation{cellsubsets}
\citation{liu2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of samples drawn from the data, HF-1293 display a common pattern across all samples, HF-1887 is removed due to the skewed baseline. The range of the values are normalized between -1 and 1 to easier display the spectra. \relax }}{16}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrum}{{3.1}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Spectra from patient HF-1293. The rest of the samples available share in this pattern with some deviations}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Spectra from patient HF-1887. The frequencies tilt towards the upper part of the plot. The example is decidedly removed from the analysis.}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample HF-3097 from LGm2, the spectra spikes are extremely sporadic. The range of the values are normalized between -1 and 1 to easier display the spectra.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:HF3097}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organization and Balance}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table showing the distribution of data in the initial dataset after removing the problematic samples. The number of samples are displayed on the first row, the number of spectra in each class is shown on the second row. The percentage of the entire dataset is shown on the third row. The majority class is LGm 2 and minority is LGm 6. Classes LGm 1, 3 and 6 must be expanded to balance the data.\relax }}{18}{}\protected@file@percent }
\newlabel{table:1}{{3.1}{18}}
\citation{scikit}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribution of the three datasets\relax }}{19}{}\protected@file@percent }
\newlabel{table:2}{{3.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distribution of the testing data following balancing\relax }}{19}{}\protected@file@percent }
\newlabel{table:3}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The frequency criterion}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample HF-2849 from LGm3. The sample is confirmed to have necrotic tissue present in the upper part.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:HF2849_1}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample HF-868 from LGm1. The areas detected are confirmed outliers.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:ADHF868}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The standard deviation test}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A comparison between the SDT and the frequency criterion for sample HF-448. \relax }}{23}{}\protected@file@percent }
\newlabel{fig:stdHF448}{{3.5}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The result of SDT for sample HF-448, Several points are labeled as outliers}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The frequency criterion outliers for HF-448}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A comparison between the SDT and the frequency criterion for sample HF-868. Many spectra correspond to the frequency criterion. \relax }}{24}{}\protected@file@percent }
\newlabel{fig:stdHF868}{{3.6}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The result of SDT for sample HF-868}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The frequency criterion outliers for HF-868}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A comparison between the SDT and the frequency criterion for sample HF-2852. \relax }}{25}{}\protected@file@percent }
\newlabel{fig:stdHF2852}{{3.7}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The result of SDT for sample HF-2852}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The frequency criterion outliers for HF-2852}}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Interquartile range method}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A comparison between IRM and the frequency criterion for sample HF-448. \relax }}{26}{}\protected@file@percent }
\newlabel{fig:iqrHF448}{{3.8}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The result of the interquartile range for HF-448, Several well defined areas are separated form the majority of spectra}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The standard deviation test for sample HF-448}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A comparison between the interquartile range and the standard deviation test for sample HF-2802. In comparison, the interquartile range locates better defined areas than the standard deviation test, but many sporadic spots are present. \relax }}{27}{}\protected@file@percent }
\newlabel{fig:HF2802comp}{{3.9}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The result of the interquartile range for HF-2802, some larger areas are detected with sporadic spots around the entire spectra.}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The result of the standard deviation test for HF-2802. Few outliers are detected}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A comparison between the interquartile range and the standard deviation test for sample HF-1010, LGm2. \relax }}{27}{}\protected@file@percent }
\newlabel{fig:HF1010comp}{{3.10}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The result of the interquartile range for HF-1010}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The result of the standard deviation test for HF-1010.}}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Hierarchical clustering}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Single linkage on sample HF-868 from LGm1, The test fails to detect any outlier areas. Leftmost image is the result of the model computing two clusters. The number of clusters increase towards the rightmost image.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:SL_HF868}{{3.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Average linkage on sample HF-868 from LGm1, Leftmost image is the result of the model computing two clusters. The number of clusters increase towards the rightmost image.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:AL_HF868}{{3.12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Complete linkage on sample HF-868 from LGm1. Leftmost image is the result of the model computing 2 clusters. The number of clusters increase towards the rightmost image.\relax }}{31}{}\protected@file@percent }
\newlabel{fig:CL_HF868}{{3.13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ward linkage on sample HF-868 from LGm1. Leftmost image is the result of the model computing 2 clusters. The number of clusters increase towards the rightmost image.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:WL_HF868}{{3.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sample HF-2485 from LGm5, clustered by Hierarchical clustering using Ward linkage. From left to right, is shown the results of computing from 2 to 7 clusters respectively. The oultliers are present from image 4 and up. \relax }}{33}{}\protected@file@percent }
\newlabel{fig:hf_2485}{{3.15}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}K-means clustering}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Single linkage on sample HF-868 from LGm1, The test fails to detect any outlier areas. Leftmost image is the result of the model computing 2 clusters. The number of clusters increase towards the rightmost image.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:SL_HF868}{{3.16}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{von2016search}{1}
\bibcite{glialcells}{2}
\bibcite{gallego2015nonsurgical}{3}
\bibcite{bleeker2012recent}{4}
\bibcite{maas2020glioblastoma}{5}
\bibcite{dirkse2019stem}{6}
\bibcite{gradesandpriorsubdivision}{7}
\bibcite{hirose2013subgrouping}{8}
\bibcite{cellsubsets}{9}
\bibcite{dang2016idh}{10}
\bibcite{long1977raman}{11}
\bibcite{graves1989practical}{12}
\bibcite{ramanDL}{13}
\bibcite{ho2019rapid}{14}
\bibcite{liu2017deep}{15}
\bibcite{macqueen}{16}
\bibcite{chawla2013k}{17}
\bibcite{mahajan2009planar}{18}
\bibcite{pakhira2014linear}{19}
\bibcite{murtagh1983survey}{20}
\bibcite{scikit}{21}
\bibcite{shalizi2009distances}{22}
\bibcite{dash1997feature}{23}
\bibcite{friedmann2014glioblastoma}{24}
\@writefile{toc}{\contentsline {chapter}{Appendices}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spectral Plots}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:spectraplot}{{\caption@xref {appendix:spectraplot}{ on input line 103}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of samples drawn from the data, HF-1293 display a common pattern across all samples, HF-1887 is removed due to problematic handling\relax }}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Spectra from patient HF-1293. The rest of the samples available share in this pattern with some deviations}}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Spectra from patient HF-1887. The frequencies tilt towards the upper part of the plot. The example is decidedly removed from the analysis.}}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Feature Selection}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:features0}{{B}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Spectral Images For Outlier Detection}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:HF1293Comparison}{{C}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Single linkage on sample HF-868 from LGm1, The test fails to detect any outlier areas. LEftmost image is the result of the model computing 2 clusters. The number of clusters increase towards the rightmost image.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:SL_HF868}{{C.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Single linkage on sample HF-868 from LGm1, The test fails to detect any outlier areas. LEftmost image is the result of the model computing 2 clusters. The number of clusters increase towards the rightmost image.\relax }}{46}{}\protected@file@percent }
\newlabel{fig:SL_HF868}{{C.2}{46}}
\gdef \@abspage@last{49}
