\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\contentsline {chapter}{\numberline {2}Project Description}{4}% 
\contentsline {chapter}{\numberline {3}Theoretical Background}{5}% 
\contentsline {section}{\numberline {3.1}Mathematical Foundations}{5}% 
\contentsline {section}{\numberline {3.2}Machine Learning}{5}% 
\contentsline {subsection}{\numberline {3.2.1}K-means Clustering}{6}% 
\contentsline {subsection}{\numberline {3.2.2}Hierarchical clustering}{6}% 
\contentsline {section}{\numberline {3.3}Deep Learning}{7}% 
\contentsline {subsection}{\numberline {3.3.1}Artificial Neural Networks}{7}% 
\contentsline {subsection}{\numberline {3.3.2}Computational Representations}{8}% 
\contentsline {chapter}{\numberline {4}Data Exploration}{9}% 
\contentsline {section}{\numberline {4.1}Data Representation}{9}% 
\contentsline {section}{\numberline {4.2}Data preparation}{10}% 
\contentsline {subsection}{\numberline {4.2.1}Balancing}{10}% 
\contentsline {subsection}{\numberline {4.2.2}Clustering}{12}% 
\contentsline {subsection}{\numberline {4.2.3}Feature selection}{12}% 
\contentsline {chapter}{\numberline {5}Results}{14}% 
\contentsline {chapter}{\numberline {6}Conclusion}{15}% 
