\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{}%
\contentsline {section}{\numberline {2.1}Mathematical Foundations}{7}{}%
\contentsline {section}{\numberline {2.2}Machine Learning}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}K-means Clustering}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Hierarchical clustering}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Distance metrics}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Linkage Criteria}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}Feature Selection}{11}{}%
\contentsline {section}{\numberline {2.3}Deep Learning}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Artificial Neural Networks}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}Computational Representations}{12}{}%
\contentsline {chapter}{\numberline {3}Data Exploration}{13}{}%
\contentsline {section}{\numberline {3.1}Data Representation}{14}{}%
\contentsline {section}{\numberline {3.2}Organization and Balance}{17}{}%
\contentsline {section}{\numberline {3.3}Analysis}{19}{}%
\contentsline {subsection}{\numberline {3.3.1}Adrians criterion}{20}{}%
\contentsline {subsection}{\numberline {3.3.2}The standard deviation test}{22}{}%
\contentsline {subsection}{\numberline {3.3.3}The Interquartile range method}{24}{}%
\contentsline {subsection}{\numberline {3.3.4}Hierarchical clustering}{27}{}%
\contentsline {subsection}{\numberline {3.3.5}K-means clustering}{30}{}%
\contentsline {chapter}{\numberline {4}Results}{33}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{34}{}%
\contentsline {chapter}{Appendices}{38}{}%
\contentsline {chapter}{\numberline {A}Spectral Plots}{39}{}%
\contentsline {chapter}{\numberline {B}Feature Selection}{40}{}%
\contentsline {chapter}{\numberline {C}Spectral Images For Outlier Detection}{41}{}%
