\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{}%
\contentsline {section}{\numberline {2.1}Mathematical Foundations}{6}{}%
\contentsline {section}{\numberline {2.2}Machine Learning}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}K-means Clustering}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Hierarchical clustering}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Distance metrics}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Linkage Criteria}{9}{}%
\contentsline {subsection}{\numberline {2.2.3}Feature Selection}{10}{}%
\contentsline {section}{\numberline {2.3}Deep Learning}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}Artificial Neural Networks}{10}{}%
\contentsline {subsection}{\numberline {2.3.2}Computational Representations}{11}{}%
\contentsline {chapter}{\numberline {3}Data Exploration}{12}{}%
\contentsline {section}{\numberline {3.1}Data Representation}{13}{}%
\contentsline {section}{\numberline {3.2}Data preparation}{14}{}%
\contentsline {subsection}{\numberline {3.2.1}Organization and Balance}{15}{}%
\contentsline {section}{\numberline {3.3}Analysis}{17}{}%
\contentsline {subsection}{\numberline {3.3.1}Adrians criterion}{18}{}%
\contentsline {subsection}{\numberline {3.3.2}The standard deviation test}{20}{}%
\contentsline {subsection}{\numberline {3.3.3}The Interquartile range method}{22}{}%
\contentsline {subsection}{\numberline {3.3.4}Hierarchical clustering}{25}{}%
\contentsline {subsection}{\numberline {3.3.5}K-means clustering}{27}{}%
\contentsline {chapter}{\numberline {4}Results}{30}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{31}{}%
\contentsline {chapter}{Appendices}{35}{}%
\contentsline {chapter}{\numberline {A}Spectral Plots}{36}{}%
\contentsline {chapter}{\numberline {B}Feature Selection}{37}{}%
\contentsline {chapter}{\numberline {C}Spectral Images For Outlier Detection}{38}{}%
